<!DOCTYPE html>
<html lang="zh-Hant-TW" class="han-init">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>翻譯練習 StoryCorps: Drew Cortez and Danny Cortez</title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400" />
    <link rel="stylesheet" type="text/css" href="../assets/css/screen.css?v=c3697019bf" />
    <link rel="stylesheet" media="all" href="https://cdnjs.cloudflare.com/ajax/libs/Han/3.3.0/han.min.css">
    <link rel="stylesheet" media="all" href="../assets/css/prism.css?v=c3697019bf">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
    <link rel="canonical" href="index.html" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    <link rel="amphtml" href="amp/index.html" />
    
    <meta property="og:site_name" content="lisez" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="翻譯練習 StoryCorps: Drew Cortez and Danny Cortez" />
    <meta property="og:description" content="URL: https://storycorps.org/listen/drew-and-danny-cortez-160821/ Danny Cortez (DC) and Drew Cortez (DrC) DC: That morning I came to church, my blood pressure was super high. I felt so much stress, and everyone was wondering what’s going on. 那天早上我去到教堂，我感覺到我的血壓非常的高。我感覺非常有壓力，然後其他人非常想知道發生什麼事。 布道錄音帶回播 I recently revealed to the elders" />
    <meta property="og:url" content="https://lisezdb.com/translate-practice-storycorps-drew-cortez-and-danny-cortez/" />
    <meta property="article:published_time" content="2016-08-26T17:40:00.000Z" />
    <meta property="article:modified_time" content="2017-06-18T17:41:19.000Z" />
    <meta property="article:tag" content="translate" />
    <meta property="article:tag" content="StoryCorps" />
    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="翻譯練習 StoryCorps: Drew Cortez and Danny Cortez" />
    <meta name="twitter:description" content="URL: https://storycorps.org/listen/drew-and-danny-cortez-160821/ Danny Cortez (DC) and Drew Cortez (DrC) DC: That morning I came to church, my blood pressure was super high. I felt so much stress, and everyone was wondering what’s going on. 那天早上我去到教堂，我感覺到我的血壓非常的高。我感覺非常有壓力，然後其他人非常想知道發生什麼事。 布道錄音帶回播 I recently revealed to the elders" />
    <meta name="twitter:url" content="https://lisezdb.com/translate-practice-storycorps-drew-cortez-and-danny-cortez/" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="lisez" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="translate, StoryCorps" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "lisez",
        "logo": {
            "@type": "ImageObject",
            "url": "https://lisezdb.com/content/images/2017/06/house-outline.png",
            "width": 32,
            "height": 32
        }
    },
    "author": {
        "@type": "Person",
        "name": "lisez",
        "url": "https://lisezdb.com/author/lisez/",
        "sameAs": []
    },
    "headline": "翻譯練習 StoryCorps: Drew Cortez and Danny Cortez",
    "url": "https://lisezdb.com/translate-practice-storycorps-drew-cortez-and-danny-cortez/",
    "datePublished": "2016-08-26T17:40:00.000Z",
    "dateModified": "2017-06-18T17:41:19.000Z",
    "keywords": "translate, StoryCorps",
    "description": "URL: https://storycorps.org/listen/drew-and-danny-cortez-160821/ Danny Cortez (DC) and Drew Cortez (DrC) DC: That morning I came to church, my blood pressure was super high. I felt so much stress, and everyone was wondering what’s going on. 那天早上我去到教堂，我感覺到我的血壓非常的高。我感覺非常有壓力，然後其他人非常想知道發生什麼事。 布道錄音帶回播 I recently revealed to the elders",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://lisezdb.com/"
    }
}
    </script>
    <meta name="generator" content="Ghost 1.0" />
    <link rel="alternate" type="application/rss+xml" title="lisez" href="https://lisezdb.com/rss/" />
    <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-80642925-6', 'auto');ga('send', 'pageview');</script>
</head>
<body class="post-template tag-translate tag-storycorps nav-closed">
    <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="index.html#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
            <li class="nav-home"><a href="../index.html">Home</a></li>
    </ul>
        <a class="subscribe-button icon-feed" href="../rss/index.html">Subscribe</a>
</div>
<span class="nav-cover"></span>
    <div class="site-wrapper">
        
<header class="main-header post-head no-cover">
    <nav class="main-nav  clearfix">
        <a class="blog-logo" href="../index.html"><img src="../content/images/2017/06/house-outline.png" alt="lisez" /></a>
            <a class="menu-button icon-menu" href="index.html#"><span class="word">Menu</span></a>
    </nav>
</header>
<main class="content" role="main">
    <article class="post tag-translate tag-storycorps">
        <header class="post-header">
            <h1 class="post-title">翻譯練習 StoryCorps: Drew Cortez and Danny Cortez</h1>
            <section class="post-meta">
                <time class="post-date" datetime="2016-08-27">27 August 2016</time>  on <a href="../tag/translate/index.html">translate</a>, <a href="../tag/storycorps/index.html">StoryCorps</a>
            </section>
        </header>
        <section class="post-content">
            <div class="kg-card-markdown"><p>URL: <a href="https://storycorps.org/listen/drew-and-danny-cortez-160821/">https://storycorps.org/listen/drew-and-danny-cortez-160821/</a></p>
<blockquote>
<p>Danny Cortez (DC) and Drew Cortez (DrC)<br></br>
DC: That morning I came to church, my blood pressure was super high. I felt so much stress, and everyone was wondering what’s going on.</p>
</blockquote>
<p>那天早上我去到教堂，我感覺到我的血壓非常的高。我感覺非常有壓力，然後其他人非常想知道發生什麼事。</p>
<sermon tape fades in>
<p>布道錄音帶回播</p>
<blockquote>
<p>I recently revealed to the elders that I have changed my stance on homosexuality…</p>
</blockquote>
<p>我最近向長老透露我改變我對同性戀的態度。</p>
<blockquote>
<p>DC: But I remember as I was speaking, I felt empowered like I hadn’t felt in such a long time. I knew that what I was sharing that Sunday was important.</p>
</blockquote>
<p>但我記得當我述說時，我感到我過去從沒感受到力量。當時我知道我在禮拜日所分享的是非常重要的。</p>
<blockquote>
<p>I was driving my son Drew to school, and he turned over to me and he says, “Dad, I’m gay.” I remember I just turned around and I hugged him so hard. And I said, “I love you so much, son.</p>
</blockquote>
<p>當我開車載我的兒子德魯(Drew)到學校時，他轉身和我說：「爸，我是一位同性戀。」我記得那時我轉向他將他抱得緊緊的，說「兒子我非常愛你。」</p>
<blockquote>
<p>What was going through your mind when I was giving my sermon?</p>
</blockquote>
<p>當我布道時你心中感到如何？</p>
<blockquote>
<p>DrC: I felt vulnerable, and I just remember thinking what was going to happen after this. This is our life now.</p>
</blockquote>
<p>我感到備受責難，我只記得我開始想之後會發生什麼事情。而這是我們現在的生活。</p>
<blockquote>
<p>And so when I was asked a question recently, ‘How does it feel to know that you might be terminated in a few weeks. I said I’m at peace. I’m at peace because I know my heart has been enlarged.’</p>
</blockquote>
<p>而我最近被問到一個問題：「當你知道你在幾週後你將要死亡時那是什麼感覺。我說我感到平靜。我感到平靜是因為我的心靈已經舒緩了。」</p>
<blockquote>
<p>DC: When I sat down, I felt like this weight had just been lifted out of me, and people knew where we stood. At the same time, I know Drew your struggle has been even more difficult than mine.</p>
</blockquote>
<p>當我坐下來，我感到不再那麼沈重，人們知道我們立場在哪。同時後，我知道德魯你的掙扎比起我更加痛苦。</p>
<blockquote>
<p>Did you ever feel like you were the problem?</p>
</blockquote>
<p>你是否曾經感到你是個問題？</p>
<blockquote>
<p>DrC: All the time.</p>
</blockquote>
<p>隨時。</p>
<blockquote>
<p>DC: What stands out to you?</p>
</blockquote>
<p>是什麼支持著你？</p>
<blockquote>
<p>DrC: Probably my name and the word abomination used in the same sentence.</p>
</blockquote>
<p>也許是我的名字，以及將憎恨這個字放在同一個句子中。</p>
<blockquote>
<p>DC: As a father it was so difficult to hear that because we felt like they didn’t know our son. So there’s part of me that says yes I want to love people that disagree with me who disagree with us. But the other part of me now is asking but how can I do it in way that honors you.</p>
</blockquote>
<p>身為一個父親，這是很難以聽到這些， 因為我們覺得其他人並不了解我的兒子。所以在此一部分我要說是的，我想要愛那些不同意我也不同意我們的人們。而另一部分，我則是想要問，我將要如何來尊敬你。</p>
<blockquote>
<p>I know that whatever happens, compassion is giving me clarity. It’s giving me clarity in my purpose. And I pray that our church will survive this.</p>
</blockquote>
<p>我知道不管發生什麼，憐憫使我更加洞悉。使我的決心更加清晰。我祈求我們的教堂將繼續永存。</p>
</sermon></div>
        </section>
        <footer class="post-footer">
            <section class="author">
                <h4><a href="../author/lisez/index.html">lisez</a></h4>
                    <p>Read <a href="../author/lisez/index.html">more posts</a> by this author.</p>
                <div class="author-meta">
                    
                    
                </div>
            </section>
            <section class="share">
                <h4>Share this post</h4>
                <a class="icon-twitter" href="https://twitter.com/intent/tweet?text=%E7%BF%BB%E8%AD%AF%E7%B7%B4%E7%BF%92%20StoryCorps%3A%20Drew%20Cortez%20and%20Danny%20Cortez&amp;url=https://lisezdb.com/translate-practice-storycorps-drew-cortez-and-danny-cortez/"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <span class="hidden">Twitter</span>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://lisezdb.com/translate-practice-storycorps-drew-cortez-and-danny-cortez/"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <span class="hidden">Facebook</span>
                </a>
                <a class="icon-google-plus" href="https://plus.google.com/share?url=https://lisezdb.com/translate-practice-storycorps-drew-cortez-and-danny-cortez/"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <span class="hidden">Google+</span>
                </a>
            </section>
        </footer>
        <section class="post-comment">
	        <div id="disqus_thread"></div>
	<script data-cfasync="false" type="text/javascript">
	var disqus_config = function () {
	this.page.url = 'https://lisezdb.com/translate-practice-storycorps-drew-cortez-and-danny-cortez/';
	this.page.identifier = 'lisezdb-ghost-5946baf266a2bac17db76d71';
	};
	(function() {
	var d = document, s = d.createElement('script');
	s.src = '//lisezdb.disqus.com/embed.js';
	s.setAttribute('data-timestamp', +new Date());
	(d.head || d.body).appendChild(s);
	})();
	</script>
	<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        </section>
    </article>
</main>
<aside class="read-next">
    <a class="read-next-story no-cover" href="../php-with-mysql-oop-note/index.html">
        <section class="post">
            <h2>PHP+MySQL OOP 筆記</h2>
            <p>爬一下PHP+MySQL OOP雖然有人寫教學文，但似乎沒有 mysqli 函數的寫法，所以就手動寫了個。 自己先習慣寫一個登入物件(DBLogin)，在串接到資料庫登入(DBMySQL)，比較方便做安全性檢查。 &lt;? define('DB_MYSQL_HOST', 'YOUR_DB_&hellip;</p>
        </section>
    </a>
    <a class="read-next-story prev no-cover" href="../translate-practice-storycorps-frank-mutz-and-phil-mutz/index.html">
        <section class="post">
            <h2>翻譯練習 StoryCorps: Frank Mutz and Phil Mutz</h2>
            <p>URL: https://storycorps.org/listen/frank-mutz-and-phil-mutz-160826/ Frank Mutz (FM) and Phil Mutz (PM) PM: Well no one really dreams&hellip;</p>
        </section>
    </a>
</aside>
        <footer class="site-footer clearfix">
            <section class="copyright"><a href="../index.html">lisez</a> &copy; 2017</section>
            <section class="poweredby">Proudly published with <a href="https://ghost.org">Ghost</a></section>
        </footer>
    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    
    <script type="text/javascript" src="../assets/js/jquery.fitvids.js?v=c3697019bf"></script>
    <script type="text/javascript" src="../assets/js/index.js?v=c3697019bf"></script>
    <script src="../assets/js/prism.js?v=c3697019bf"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Han/3.3.0/han.min.js"></script>
</body>
</html>
